- if answer.best?
  - best = " glyphicon-star best disabled"
- else
  - best = " glyphicon-star"

div class="col-xs-12 answer thumbnail" data-id="#{answer.id}"
  p class="list-group-item-text" = answer.body
  = render 'layouts/attachments', attachments: answer.attachments
  - if current_user
    - if current_user.id == answer.user_id
      = form_for [@question, answer], remote: true, html: {id: "edit-answer-#{answer.id}" } do |f|
        div class="form-group"
          = f.label :body, "Your answer:", class: "comment"
          = f.text_area :body, class: "form-control", rows: "5"
          = f.submit "Save", class: "btn btn-default"
      = link_to '', '', class: "edit-answer-link glyphicon glyphicon-pencil", data: { id: answer.id }
      = link_to '', [@question, answer], class: "delete-answer-link  glyphicon glyphicon-remove", method: :delete, remote: true
    - if current_user.id == @question.user_id
      = link_to '', set_best_question_answer_path(@question, answer),
                    method: :patch,
                    class: 'set-best-link glyphicon' + best,
                    remote: true,
                    id: "set-best-link-#{answer.id}",
                    data: { id: answer.id }
    - elsif answer.best?
      span class="glyphicon glyphicon-star best disabled"
  - elsif answer.best?
    span class="glyphicon glyphicon-star best disabled"
