- if answer.best?
  - best = " glyphicon-star best disabled"
- else
  - best = " glyphicon-star"

div class="col-xs-12 answer thumbnail" data-id="#{answer.id}"
  p.list-group-item-text= answer.body
  .attachments
    = render 'layouts/attachments', attachments: answer.attachments
  - if user_signed_in?
    .links
      - if current_user.id == @question.user_id
        = link_to '', set_best_question_answer_path(@question, answer),
            id: "set_best_link_#{answer.id}",
            class: 'set-best-link glyphicon' + best,
            data: { id: answer.id },
            remote: true,
            method: :patch
      - if current_user.id == answer.user_id
        = link_to '', '',
            id: "edit_answer_link_#{answer.id}",
            class: "edit-answer-link glyphicon glyphicon-pencil",
            data: { id: answer.id }
        = link_to '', [@question, answer],
            id: "delete_answer_link_#{answer.id}",
            class: "delete-answer-link  glyphicon glyphicon-remove",
            method: :delete,
            remote: true
    - if current_user.id == answer.user_id
      = render 'answers/edit', answer: answer
    - if current_user.id != answer.user_id
      - if current_user.id != @question.user_id
        - if answer.best?
          span class="glyphicon glyphicon-star best disabled"
  - elsif answer.best?
    span class="glyphicon glyphicon-star best disabled"
