- if question.votes.exists?(user: current_user)
  - if question.is_liked?(current_user)
    - like_class = 'question-unvote-link liked'
    - dislike_class = 'question-dislike-link not-active'
  - else
    - like_class = 'question-like-link not-active'
    - dislike_class = 'question-unvote-link disliked'
  = link_to unvote_question_path(question),
      method: :delete, remote: true,
      class: "pull-left #{like_class}"
      = fa_icon 'thumbs-o-up 2x'
  p.pull-center.votes-count
    ' Rating:
    = question.rating
  = link_to unvote_question_path(question),
      method: :delete, remote: true,
      class: "pull-right #{dislike_class}"
      = fa_icon 'thumbs-o-down 2x'
- else
  = link_to like_question_path(question),
      method: :patch, remote: true,
      class: 'pull-left question-like-link'
      = fa_icon 'thumbs-o-up 2x'
  p.pull-center.votes-count
    ' Rating:
    = question.rating
  = link_to dislike_question_path(question),
      method: :patch, remote: true,
      class: 'pull-right question-dislike-link'
      = fa_icon 'thumbs-o-down 2x'
