div class="container questions"
  - @questions.each do |question|
      div class="list-group"
        h4 class="list-group-item-heading"  = link_to question.title, question_path(question)
        p class="list-group-item-text"      = question.body