- if @question.errors.present?
  - @question.errors.full_messages.each do |message|
    div class="alert alert-danger"=message
div class="container questions thumbnail"
  div class="form-group"
  = form_for @question, url: { action: "create" } do |f|
    = f.text_field :title, class: "form-control",
                           placeholder: "Title of question..."
    = f.text_area :body, class: "form-control",
                         rows: "5",
                         placeholder: "Your question..."
    #attachments
      = f.fields_for :attachments do |attach|
        = render 'layouts/attachment_fields', f: attach
        .links
          = link_to_add_association 'Add', f, :attachments,
              partial: 'layouts/attachment_fields'
    = f.submit "Create", class: "btn btn-default"
