- if @question.errors.present?
  - @question.errors.full_messages.each do |message|
    div class="alert alert-danger"=message
div class="container questions"
  = form_for @question, url: {action: "create"} do |f|
    div.field
    = f.label :title
    br
    = f.text_field :title

    div.field
    = f.label :body
    br
    = f.text_area :body, size: "60x12"

    div.actions
    = f.submit "Create"
