div.questions
  h1= @question.title
  p= @question.body
  - if user_signed_in?
    - if @question.user_id == current_user.id
      = link_to 'Delete', question_path(@question), method: :delete
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, "Your answer:"
      = f.text_area :body
      = f.submit "Create"

  div class="list-group answers"
    - @question.answers.each do |answer|
      = render 'answer', answer: answer
  br
  = link_to 'Back', root_path
