div.questions
  p
    strong = @question.title

  p
    = @question.body

  - @answers.each do |answer|
      div class="list-group"
        p class="list-group-item-heading"   = answer.id
        p class="list-group-item-text"      = answer.body

  = link_to "Create new answer", new_question_answer_path(@question)
  br
  = link_to 'Back', root_path