div.questions
  p
    strong = @question.title

  p
    = @question.body


  h3 Add a answer:
  /<%= form_for([@article, @article.comments.build]) do |f| %>
  /  <p>
  /    <%= f.label :commenter %><br>
  /    <%= f.text_field :commenter %>
  /  </p>
  /  <p>
  /    <%= f.label :body %><br>
  /    <%= f.text_area :body %>
  /  </p>
  /  <p>
  /    <%= f.submit %>
  /  </p>
  /<% end %>

  = link_to 'Back', root_path