div class="row"
  div class="col-xs-6"
    div class="thumbnail question"
      h1 class="title"= @question.title
      p class="body"= @question.body
      div class="attachments"
        p Attachemts:
        ul
          - @question.attachments.each do |a|
            li= link_to a.file.filename, a.file.url
      - if user_signed_in?
        - if @question.user_id == current_user.id
          = link_to "Edit", "", class: "edit-question-link btn btn-default"
          = link_to 'Delete', question_path(@question), class: "btn btn-default", method: :delete
          = form_for @question, remote: true do |f|
            = f.label :body
            = f.text_area :body
            = f.submit "Save"

div class="list-group answers"
  - @question.answers.each do |answer|
    - if answer.persisted?
      = render 'answer', answer: answer

-if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .input-group
      = f.text_area :body, class: "form-control", placeholder: "Your answer..."
      p Attachments:
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      = f.submit "Create", class: "btn btn-default"
br
= link_to 'Back', root_path
