.question.thumbnail.col-xs-12 id="question-#{@question.id}"
  .col-xs-10
    h1= @question.title
    p= @question.body
  .col-xs-2
    - if user_signed_in?
      = link_to '+1', like_question_path(@question),
          method: :patch, remote: true, id: 'question_like_link'
    p#votes = "Votes: #{@question.votes.count}"
  .attachments
    = render 'layouts/attachments', attachments: @question.attachments
  - if user_signed_in? && @question.user_id == current_user.id
    .links
      = link_to '', '',
                    class: "edit-question-link glyphicon glyphicon-pencil"
      = link_to '', question_path(@question),
                    class: "delete-question-link glyphicon glyphicon-remove",
                    method: :delete

- if user_signed_in? && @question.user_id == current_user.id
  .question-edit.thumbnail.col-xs-12 id="question-#{@question.id}"
    = render 'question_edit_form', question: @question

.answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      = render 'answer', answer: answer

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .input-group
      = f.text_area :body, class: "form-control", placeholder: "Your answer..."
      = f.fields_for :attachments do |attach|
        = render 'layouts/attachment_fields', f: attach
        .links
          = link_to_add_association 'Add', f, :attachments,
              partial: 'layouts/attachment_fields'
      = f.submit "Create", class: "btn btn-default"
