div class="container questions"
  = form_for @answer, url: {action: "create"} do |f|
    div.field
    = f.label :body
    br
    = f.text_area :body, size: "60x12"

    div.actions
    = f.submit "Create"
