doctype html
html
  head
    title Question And Answers
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="container"
        = link_to "QnA", root_path, id: "logo"
        nav
          ul class="nav navbar-nav navbar-right"
            li
              = link_to "New Question", new_question_path
              - if user_signed_in?
                = link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                = link_to 'Sign in', new_user_session_path
    div class="container app"
      .errors
        - if flash.present?
          - flash.each do |msg_type, message|
            div class='alert alert-#{msg_type}' =message
      = yield
